REMOTE_HOST=http://localhost:3000

SERVER_PORT=3001
SERVER_HOST=localhost

FILE_STORAGE=memory # or disk or s3

# S3 storage configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=

# Only for testing purpose
S3_BUCKET_TEST=test-bucket-001


STORE_BACKEND=memory # or NeDB

NEDB_BACKEND_DIRNAME=/path/to/data # Any path where nedb databases will be kept

REMOTE_EXECUTE_PATH=/exec

SECRET=YourSuperSecretHere
